<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yUl-eO-1Di">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="qAE-7z-n8J">
            <objects>
                <viewController id="yUl-eO-1Di" customClass="BZContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbr-3d-yuP"/>
                        <viewControllerLayoutGuide type="bottom" id="7JG-cW-BxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0r3-ef-Zxx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzg-xN-rWz">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <connections>
                                    <segue destination="ohN-4E-Qnm" kind="embed" id="zHa-v7-5KI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-xz-vJV">
                                <rect key="frame" x="300" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="vHm-Rq-aWh" kind="embed" id="bYz-rQ-h74"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLS-xz-vJV" firstAttribute="leading" secondItem="wzg-xN-rWz" secondAttribute="trailing" id="3GF-wF-pF9"/>
                            <constraint firstItem="7JG-cW-BxC" firstAttribute="top" secondItem="fLS-xz-vJV" secondAttribute="bottom" id="VcW-IP-bHo"/>
                            <constraint firstItem="fLS-xz-vJV" firstAttribute="top" secondItem="0r3-ef-Zxx" secondAttribute="top" id="Wu2-hQ-0dL"/>
                            <constraint firstItem="wzg-xN-rWz" firstAttribute="width" secondItem="0r3-ef-Zxx" secondAttribute="width" multiplier="0.5" id="iTf-YY-xSE"/>
                            <constraint firstItem="7JG-cW-BxC" firstAttribute="top" secondItem="wzg-xN-rWz" secondAttribute="bottom" id="n8B-cO-UVL"/>
                            <constraint firstItem="fLS-xz-vJV" firstAttribute="width" secondItem="0r3-ef-Zxx" secondAttribute="width" id="pt8-Dg-1Yd"/>
                            <constraint firstItem="wzg-xN-rWz" firstAttribute="leading" secondItem="0r3-ef-Zxx" secondAttribute="leading" id="y86-tL-F7J"/>
                            <constraint firstItem="wzg-xN-rWz" firstAttribute="top" secondItem="0r3-ef-Zxx" secondAttribute="top" id="zGH-1m-pJW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="fLS-xz-vJV" id="ltS-e0-GWR"/>
                        <outlet property="menuView" destination="wzg-xN-rWz" id="2KK-oE-z3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zH-If-LVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUT-lZ-Vb2">
            <objects>
                <navigationController id="vHm-Rq-aWh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqL-vu-6yF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jWk-jd-OVc">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JMc-ub-vJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bc-vS-A5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="875"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BZMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ht3-va-SKN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BZMainControllerCell" rowHeight="88" id="Czc-Sd-umf" customClass="BZMainControllerCell">
                                        <rect key="frame" x="0.0" y="72" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Czc-Sd-umf" id="giK-D7-6XR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gr5-Ii-wGe">
                                                    <rect key="frame" x="509" y="14" width="75" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Hv9-ah-gww"/>
                                                        <constraint firstAttribute="width" constant="75" id="KoK-ow-d5L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dP-da-cYu">
                                                    <rect key="frame" x="15" y="11" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="z5J-RJ-GvF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gr5-Ii-wGe" secondAttribute="trailing" constant="16" id="0Qn-9g-KRs"/>
                                                <constraint firstItem="Gr5-Ii-wGe" firstAttribute="centerY" secondItem="giK-D7-6XR" secondAttribute="centerY" id="0m2-du-ufb"/>
                                                <constraint firstItem="7dP-da-cYu" firstAttribute="leading" secondItem="giK-D7-6XR" secondAttribute="leading" constant="15" id="Vl3-Ou-ULk"/>
                                                <constraint firstItem="7dP-da-cYu" firstAttribute="top" secondItem="giK-D7-6XR" secondAttribute="top" constant="11" id="p4h-ZW-ncK"/>
                                                <constraint firstItem="Gr5-Ii-wGe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7dP-da-cYu" secondAttribute="trailing" constant="15" id="pSO-rD-5kh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="16" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="Gr5-Ii-wGe" id="JyS-Bh-SUO"/>
                                            <outlet property="titleLabel" destination="7dP-da-cYu" id="icF-m4-i6y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ht3-va-SKN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B5a-tC-ZPj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ht3-va-SKN" secondAttribute="bottom" id="gQX-qU-cMq"/>
                            <constraint firstAttribute="trailing" secondItem="ht3-va-SKN" secondAttribute="trailing" id="mX8-BZ-jE3"/>
                            <constraint firstItem="ht3-va-SKN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tRq-Qq-NKK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Id-Io-WMA"/>
                    <connections>
                        <outlet property="tableView" destination="ht3-va-SKN" id="2eK-Ag-Max"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="875"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="mfg-AD-ODo">
            <objects>
                <viewController id="JRG-FU-KUQ" customClass="BZMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rkZ-Lb-P7c"/>
                        <viewControllerLayoutGuide type="bottom" id="ZeV-nz-BIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="np4-e5-FRb">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1zW-NR-EQN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ0-ff-1Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hjE-Y2-t7O">
            <objects>
                <navigationController navigationBarHidden="YES" id="ohN-4E-Qnm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zOo-yJ-7BF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JRG-FU-KUQ" kind="relationship" relationship="rootViewController" id="z6A-X9-vcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWX-5R-phC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="82"/>
        </scene>
    </scenes>
</document>
